db_name = db
db_pass = supersecret
db_user = lemoras
db_type = postgres
db_host = db
db_port = 5434
token_password = ThisIsSecretKeyPassword
database_url = postgres://lemoras:supersecret@db:5434/tests